<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NabtoHelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZY-yg-3Eb">
                                <rect key="frame" x="10" y="822" width="124.5" height="30"/>
                                <state key="normal" title="Init"/>
                                <connections>
                                    <action selector="handleInit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tra-HN-5RB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0U-Sy-bEP">
                                <rect key="frame" x="175" y="822" width="124.5" height="30"/>
                                <state key="normal" title="RPC"/>
                                <connections>
                                    <action selector="handleRpc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgm-Ck-YAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-xH-DO2">
                                <rect key="frame" x="279.5" y="822" width="124.5" height="30"/>
                                <state key="normal" title="Tunnel"/>
                                <connections>
                                    <action selector="handleTunnel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgR-zQ-YRI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hello, Nabto!" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-Ve-LeB">
                                <rect key="frame" x="0.0" y="35" width="414" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV1-73-Z9b">
                                <rect key="frame" x="102" y="822" width="124.5" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="handleStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHX-gb-KdP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V0U-Sy-bEP" firstAttribute="leading" secondItem="XZY-yg-3Eb" secondAttribute="trailing" constant="40.5" id="3Hp-If-gT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V0U-Sy-bEP" secondAttribute="bottom" constant="10" id="7oo-hd-BEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oV1-73-Z9b" secondAttribute="bottom" constant="10" id="KaY-0r-2ey"/>
                            <constraint firstItem="zzp-Ve-LeB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N8K-rH-5Sz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V0U-Sy-bEP" secondAttribute="trailing" constant="114" id="QQr-RO-CTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qup-xH-DO2" secondAttribute="trailing" constant="10" id="Quc-Is-qLM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qup-xH-DO2" secondAttribute="bottom" constant="10" id="RKK-VA-k3z"/>
                            <constraint firstItem="XZY-yg-3Eb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="T4G-Y5-UDt"/>
                            <constraint firstItem="XZY-yg-3Eb" firstAttribute="top" secondItem="zzp-Ve-LeB" secondAttribute="bottom" constant="21" id="TdO-v6-cRJ"/>
                            <constraint firstItem="V0U-Sy-bEP" firstAttribute="width" secondItem="XZY-yg-3Eb" secondAttribute="width" id="Tp6-Wy-NgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XZY-yg-3Eb" secondAttribute="bottom" constant="10" id="i5M-21-1xc"/>
                            <constraint firstItem="oV1-73-Z9b" firstAttribute="width" secondItem="XZY-yg-3Eb" secondAttribute="width" id="lkl-Nt-0Mz"/>
                            <constraint firstItem="Qup-xH-DO2" firstAttribute="leading" secondItem="oV1-73-Z9b" secondAttribute="trailing" constant="53" id="mIr-i2-LHA"/>
                            <constraint firstItem="zzp-Ve-LeB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="mXL-Ay-zJZ"/>
                            <constraint firstItem="zzp-Ve-LeB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="qHe-Ad-4Hi"/>
                            <constraint firstItem="Qup-xH-DO2" firstAttribute="width" secondItem="XZY-yg-3Eb" secondAttribute="width" id="qPh-qu-EVh"/>
                            <constraint firstItem="oV1-73-Z9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="sAZ-VF-xgj"/>
                            <constraint firstItem="zzp-Ve-LeB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zpJ-s4-SY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="zzp-Ve-LeB" id="ufe-Eu-jhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
